dependencies {
    implementation project(':hCore-bukkit:api')
    annotationProcessor project(':hCore-bukkit:api')

    implementation project(':hCore-bukkit:nms:v1_18_R1')
    implementation project(':hCore-bukkit:nms:v1_18_R2')
    implementation project(':hCore-bukkit:nms:v1_19_R1')
    implementation project(':hCore-bukkit:nms:v1_19_1_R1')
    implementation project(':hCore-bukkit:nms:v1_19_R2')
    implementation project(':hCore-bukkit:nms:v1_19_R3')
    implementation project(':hCore-bukkit:nms:v1_20_R1')
    implementation project(':hCore-bukkit:nms:v1_20_R2')
}

tasks.compileJava.dependsOn(
        ':hCore-bukkit:api:jar',
        ':hCore-bukkit:api:shadowJar',

        ':hCore-bukkit:nms:v1_18_R1:jar',
        ':hCore-bukkit:nms:v1_18_R1:shadowJar',

        ':hCore-bukkit:nms:v1_18_R2:jar',
        ':hCore-bukkit:nms:v1_18_R2:shadowJar',

        ':hCore-bukkit:nms:v1_19_R1:jar',
        ':hCore-bukkit:nms:v1_19_R1:shadowJar',

        ':hCore-bukkit:nms:v1_19_1_R1:jar',
        ':hCore-bukkit:nms:v1_19_1_R1:shadowJar',

        ':hCore-bukkit:nms:v1_19_R2:jar',
        ':hCore-bukkit:nms:v1_19_R2:shadowJar',

        ':hCore-bukkit:nms:v1_19_R3:jar',
        ':hCore-bukkit:nms:v1_19_R3:shadowJar',

        ':hCore-bukkit:nms:v1_20_R1:jar',
        ':hCore-bukkit:nms:v1_20_R1:shadowJar',

        ':hCore-bukkit:nms:v1_20_R2:jar',
        ':hCore-bukkit:nms:v1_20_R2:shadowJar',
)
