# hCoreV2

./: README.md  build.gradle  gradle.properties
hCore-bukkit/core/: build.gradle
hCore-bukkit/nms/v1_18_R2/src/main/java/com/hakan/core/npc/entity/: NpcEntity_v1_18_R2.java
hCore-bukkit/plugin/: build.gradle
hCore-bukkit/plugin/src/main/java/com/hakan/core/: CorePlugin.java
hCore-bungee/api/: build.gradle
hCore-bungee/plugin/: build.gradle
