dependencies {
    annotationProcessor project(':hCore-bungee:api')

    implementation project(':hCore-bungee:api')
    implementation project(':hCore-bungee:core')

    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
}

tasks.compileJava.dependsOn(
        ':hCore-bungee:api:jar',
        ':hCore-bungee:api:shadowJar',

        ':hCore-bungee:core:jar',
        ':hCore-bungee:core:shadowJar',
)
